<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All OTTs at a place</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>OTT PLATFORM INFORMATION</h1>
    </header>
    <nav>
        <div class="navbar">
          <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">News</a></li>
            <li><a href="#">Contact</a></li>
            <li><a href="#">About</a></li>
          </ul>
          <div class="navbar-search-genres">
            <input type="text" id="search-input" placeholder="Search platforms...">
            <select id="genre-filter">
                <option value="all">All Genres</option>
                <option value="Action">Action</option>
                <option value="Drama">Drama</option>
                <option value="Comedy">Comedy</option>
                <option value="Thriller">Thriller</option>
                <option value="Kids">Kids</option>
                <option value="Sports">Sports</option>
                <option value="Romance">Romance</option>
                <option value="Crime">Crime</option>
                <option value="Reality TV">Reality TV</option>
                <option value="Devotional">Devotional</option>
                <option value="News">News</option>
                <option value="Documentry">Documentry</option>
                <option value="Reality">Reality</option>
                <!-- Add more genres here -->
            </select>
          </div>
        </div>
      </nav>
    <main>
        <section id="platforms">
            <!-- Platforms will be dynamically added here -->
        </section>
        <div id="pagination" class="pagination">
            <!-- Pagination buttons will be dynamically added here -->
        </div>
    </main>
    <footer>
        <div class="footer-content">
          <div class="follow-us">
            <h3>Follow Us On</h3>
            <ul>
              <li><a href="https://www.facebook.com/">Facebook</a></li>
              <li><a href="https://twitter.com/home">Twitter</a></li>
              <li><a href="https://www.instagram.com/">Instagram</a></li>
            </ul>
          </div>
          <div class="help-services">
            <h3>Help and Services</h3>
            <ul>
              <li><a href="#">Contact Us</a></li>
              <li><a href="#">FAQs</a></li>
              <li><a href="#">Terms of Service</a></li>
              <li><a href="#">Privacy Policy</a></li>
            </ul>
          </div>
        </div>
      </footer>
    <script src="script.js"></script>
</body>
</html>